<!-- <nav class="menu">
    <a href="/">HOME</a>
    <a href="/motos/show">MOTOS</a>
    <a href="/brand/show">MARQUES</a>
</nav>
<hr> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="{{ url_for('static', filename='images/logo_sujet_22.png') }}" alt="logo_nav" style="max-width: 50px; margin-right: 20px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/" > Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Motos</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/moto/show">Voir les motos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/moto/filtre">Voir les motos avec filtres</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/marque/show">Marques</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<script src="../static/bootstrap/js/bootstrap.js"></script>